ManifestFileVersion: 0
CRC: 4228370931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79114187c714b4a65fb55c2a2aa1b819
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3023177ec969d7b1273492dfb2b980e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/AR Placed Cube Variant.prefab
Dependencies:
- C:/Users/hp/OneDrive/Documents/GitHub/ArObjectLoader/ArFoundation1.11/Assets/AssetBundles/art
