ManifestFileVersion: 0
CRC: 2789575743
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3158c110bc8bb5867154ccc334eb0a66
  TypeTreeHash:
    serializedVersion: 2
    Hash: c23e721769fb47468a67df9c4012d813
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/AR Placed Cube.prefab
Dependencies: []
