ManifestFileVersion: 0
CRC: 4093974168
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22dc5d93dc65176782c9c25262eeaca5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6091b0eb1f708f97c5fe73e15d9d9a38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/arcafe.prefab
Dependencies: []
