ManifestFileVersion: 0
CRC: 2922849839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70a63bb8529fd189b3701a102ef043dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3023177ec969d7b1273492dfb2b980e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/AR Placed Cube.prefab
Dependencies: []
